{
    "name": "sierratecnologia/fabrica",
    "description": "Fabrica de Projetos",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "fabrica"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/fabrica/",
    "support": {
        "email": "help@sierratecnologia.com",
        "issues": "https://github.com/sierratecnologia/fabrica/issues",
        "source": "https://github.com/sierratecnologia/fabrica",
        "docs": "https://github.com/sierratecnologia/fabrica/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "sierratecnologia/integrations":    "dev-master",
        "deployer/deployer":            ">=6.4",
        "privatejustice/socrates":      "dev-master",
        "sierratecnologia/muleta":      "dev-master",
        "phpbench/phpbench":            "*",
        "phploc/phploc":                "*",
        "phpmd/phpmd":                  "*",
        "squizlabs/php_codesniffer":    "*",
        "phpro/grumphp":                "*",
        "phpseclib/phpseclib":          "*",
        "phpstan/phpstan":              "*",
        "phpunit/phpunit":              "*",
        "aws/aws-sdk-php":              "*",
        "predis/predis":                "*",
        "sebastian/diff":               "*",
        "sebastian/phpcpd":             "*",
        "gitonomy/gitlib":              "^1.2",
        "leafo/lessphp":                ">=0.4"
    },
    "require-dev": {
        "behat/behat":                   ">=2.5",
        "phpunit/phpunit": "^7.0|^8.0|^9.0|^10.0"
    },
    "suggest": {
        "alexandresalome/php-webdriver": "Php webdriver"
    },
    "autoload": {
        "psr-4": {
            "Fabrica\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../**",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "laravel": {
            "providers": [
                "Fabrica\\FabricaProvider"
            ]
        }
    }
}
